password: 11223344@
Keystore type: PKCS12
Keystore provider: SUN

Your keystore contains 1 entry

Alias name: azzamo_key
Creation date: Dec 24, 2025
Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate[1]:
Owner: CN=mohammad jamal, OU=dev, O=deve, L=amman, ST=amman, C=JO
Issuer: CN=mohammad jamal, OU=dev, O=deve, L=amman, ST=amman, C=JO
Serial number: 7248933050dac9fe
Valid from: Wed Dec 24 21:12:42 GMT+03:00 2025 until: Sun May 11 21:12:42 GMT+03:00 2053      
Certificate fingerprints:
         SHA1: 29:E9:27:88:EC:42:9D:95:DC:E1:77:0B:3C:9E:AA:FD:6C:88:53:2C
         SHA256: 8B:56:8E:B3:54:57:59:C4:45:17:90:DD:A4:B2:D3:49:B6:1A:FD:BF:03:2F:86:83:54:10:B9:DE:84:73:4F:D5
Signature algorithm name: SHA384withRSA
Subject Public Key Algorithm: 2048-bit RSA key
Version: 3

Extensions:

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 29 07 E9 E5 F3 09 77 F0   15 AC 5B BB 09 9F C5 05  ).....w...[.....
0010: 61 01 4D E3                                        a.M.
]
]



*******************************************
*******************************************

